<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="224" id="292"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mandelbrot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="122" y="283" width="512" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="512" height="540"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="512" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="214" customClass="MandelView">
                        <rect key="frame" x="6" y="133" width="500" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="colorControl" destination="268" id="284"/>
                            <outlet property="control" destination="224" id="231"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="81" y="105" width="172" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="-0.5" drawsBackground="YES" id="398">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textChanged:" target="224" id="435"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                        <rect key="frame" x="81" y="75" width="172" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0.0" drawsBackground="YES" id="399">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textChanged:" target="224" id="436"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="81" y="45" width="172" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="3.0" drawsBackground="YES" id="400">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textChanged:" target="224" id="437"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                        <rect key="frame" x="13" y="108" width="60" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="X Center :" id="401">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                        <rect key="frame" x="19" y="42" width="54" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Scale :" id="402">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                        <rect key="frame" x="11" y="79" width="62" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Y Center :" id="403">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                        <rect key="frame" x="25" y="18" width="48" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Depth :" id="405">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="305">
                        <rect key="frame" x="315" y="101" width="180" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Home" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="306" id="406">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="303">
                                <items>
                                    <menuItem title="Home" state="on" id="306"/>
                                    <menuItem title="Black Hole" tag="1" id="304"/>
                                    <menuItem title="Valley of Fear" tag="2" id="302"/>
                                    <menuItem title="Gingerbread Man" tag="3" id="313"/>
                                    <menuItem title="Electric Porcupine" tag="4" id="315"/>
                                    <menuItem title="Sea Horse" tag="5" id="316"/>
                                    <menuItem title="Party" tag="6" id="317"/>
                                    <menuItem title="Starfish" tag="7" id="318"/>
                                    <menuItem title="Yin Yang" tag="8" id="319"/>
                                    <menuItem title="Jewel" tag="9" id="320"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="gotoPlace:" target="224" id="439"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="250" translatesAutoresizingMaskIntoConstraints="NO" id="442">
                        <rect key="frame" x="78" y="12" width="180" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="250" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="250" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="447" id="443">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="444">
                                <items>
                                    <menuItem title="250" state="on" tag="250" id="447"/>
                                    <menuItem title="500" tag="500" id="446"/>
                                    <menuItem title="1000" tag="1000" id="445"/>
                                    <menuItem title="2000" tag="2000" id="448"/>
                                    <menuItem title="5000" tag="5000" id="449"/>
                                    <menuItem title="10000" tag="10000" id="450"/>
                                    <menuItem title="20000" tag="20000" id="451"/>
                                    <menuItem title="50000" tag="50000" id="452"/>
                                    <menuItem title="100000" tag="100000" id="453"/>
                                </items>
                            </menu>
                            <connections>
                                <action selector="textChanged:" target="224" id="461"/>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                        <rect key="frame" x="258" y="108" width="55" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Places :" id="407">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                        <rect key="frame" x="400" y="20" width="41" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="408">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="back:" target="224" id="391"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-Dv-mG4">
                        <rect key="frame" x="315" y="72" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Storms" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="psQ-Nc-14d" id="lrv-zX-Aa9">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="hgl-4Q-cMN">
                                <items>
                                    <menuItem title="Storms" state="on" id="psQ-Nc-14d"/>
                                    <menuItem title="Zebra" tag="1" id="xyk-OT-MHo"/>
                                    <menuItem title="Oasis" tag="2" id="fSY-ZW-edK"/>
                                    <menuItem title="Arctic" tag="3" id="KYW-e9-GLf"/>
                                    <menuItem title="Gothic" tag="4" id="MZI-vL-XY7"/>
                                    <menuItem title="Deco" tag="5" id="8ZN-Vs-drF"/>
                                    <menuItem title="Linear" tag="6" id="Qxn-up-OU2"/>
                                </items>
                            </menu>
                            <connections>
                                <action selector="colorChanged:" target="224" id="JAy-eE-hWM"/>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="418">
                        <rect key="frame" x="440" y="20" width="41" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="419">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="224" id="426"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-Xr-vdq">
                        <rect key="frame" x="268" y="79" width="45" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Colors :" id="WrQ-XW-X3k">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="214" id="463"/>
            </connections>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <menu title="Mandelbrot" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem id="127">
                    <menu key="submenu" title="Info" systemMenu="apple" id="130">
                        <items>
                            <menuItem title="About Mandelbrot" id="132">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="337" id="341"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="129">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." id="126"/>
                            <menuItem title="Services" id="133">
                                <menu key="submenu" title="Services" systemMenu="services" id="134"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="125">
                                <connections>
                                    <action selector="hide:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="131">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="128">
                                <connections>
                                    <action selector="terminate:" target="-1" id="136"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="214" id="333"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="22">
                                <connections>
                                    <action selector="cut:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="328">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="120">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Colors..." id="335">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="236" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="334">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="MyApp Help" enabled="NO" keyEquivalent="a" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="691" y="560"/>
        </menu>
        <customObject id="224" userLabel="MainControl" customClass="MandelControl">
            <connections>
                <outlet property="colorButton" destination="HmB-Dv-mG4" id="gEB-87-iBP"/>
                <outlet property="colorControl" destination="268" id="286"/>
                <outlet property="depthButton" destination="442" id="462"/>
                <outlet property="leftButton" destination="389" id="440"/>
                <outlet property="places" destination="305" id="312"/>
                <outlet property="rightButton" destination="418" id="441"/>
                <outlet property="view" destination="214" id="280"/>
                <outlet property="window" destination="21" id="332"/>
                <outlet property="xcField" destination="216" id="226"/>
                <outlet property="xsField" destination="218" id="289"/>
                <outlet property="ycField" destination="217" id="228"/>
            </connections>
        </customObject>
        <window title="Color Control" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="236" userLabel="ColorPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1202" y="681" width="429" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="237">
                <rect key="frame" x="0.0" y="0.0" width="429" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                        <rect key="frame" x="17" y="20" width="392" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" ambiguous="YES" id="4Uu-F5-ntH">
                            <rect key="frame" x="3" y="3" width="386" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                    <rect key="frame" x="145" y="17" width="232" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="232" height="21"/>
                                    <size key="intercellSpacing" width="0.0" height="4"/>
                                    <sliderCell key="prototype" continuous="YES" alignment="left" tag="-1" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="416">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <cells>
                                        <column>
                                            <sliderCell continuous="YES" state="on" alignment="left" maxValue="5" doubleValue="3" tickMarkPosition="below" sliderType="linear" id="243">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <sliderCell continuous="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="245">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <sliderCell continuous="YES" alignment="left" tag="2" maxValue="1" doubleValue="0.40000000000000002" tickMarkPosition="below" sliderType="linear" id="246">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="sliderMoved:" target="268" id="288"/>
                                    </connections>
                                </matrix>
                                <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                                    <rect key="frame" x="14" y="14" width="120" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="120" height="22"/>
                                    <size key="intercellSpacing" width="1" height="3"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="417">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <font key="titleFont" size="12" name="Helvetica"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Frequency:" stringValue="3.0" id="249">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="1" title="Phase:" stringValue="0.5" id="250">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="2" title="Contrast:" stringValue="0.4" id="251">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="fieldSet:" target="268" id="272"/>
                                    </connections>
                                </form>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="252" customClass="MandelCSView">
                        <rect key="frame" x="17" y="152" width="392" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="colorControl" destination="268" id="278"/>
                            <outlet property="control" destination="224" id="277"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                        <rect key="frame" x="14" y="134" width="20" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" id="410">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="254">
                        <rect key="frame" x="371" y="134" width="41" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Depth" id="411">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                        <rect key="frame" x="150" y="114" width="108" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Red" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="239" id="409">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="240">
                                <items>
                                    <menuItem title="Red" state="on" id="239"/>
                                    <menuItem title="Green" tag="1" id="242"/>
                                    <menuItem title="Blue" tag="2" id="241"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="channelChanged:" target="268" id="287"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                        <rect key="frame" x="67" y="180" width="108" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Storms" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="258" id="412">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="260">
                                <items>
                                    <menuItem title="Storms" state="on" id="258"/>
                                    <menuItem title="Zebra" tag="1" id="259"/>
                                    <menuItem title="Oasis" tag="2" id="261"/>
                                    <menuItem title="Arctic" tag="3" id="265"/>
                                    <menuItem title="Gothic" tag="4" id="266"/>
                                    <menuItem title="Deco" tag="5" id="267"/>
                                    <menuItem title="Linear" tag="6" id="367"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="patternChanged:" target="268" id="310"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                        <rect key="frame" x="17" y="186" width="45" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Preset :" id="413">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="691" y="361"/>
        </window>
        <customObject id="268" userLabel="ColorControl" customClass="MandelColor">
            <connections>
                <outlet property="chSelector" destination="238" id="285"/>
                <outlet property="colorView" destination="252" id="275"/>
                <outlet property="control" destination="224" id="276"/>
                <outlet property="mainView" destination="214" id="274"/>
                <outlet property="paramField" destination="248" id="270"/>
                <outlet property="paramSlider" destination="244" id="269"/>
                <outlet property="patternSelector" destination="257" id="311"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="337" userLabel="AboutWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="771" width="448" height="146"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="338">
                <rect key="frame" x="0.0" y="0.0" width="448" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                        <rect key="frame" x="172" y="77" width="249" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Mandelbrot.app clone by Koichi Oshio" id="414">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                        <rect key="frame" x="20" y="22" width="128" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Mandelbrot" imagePosition="only" alignment="center" inset="2" id="415">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                        <rect key="frame" x="207" y="22" width="214" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Copyright 2000 - 2020,  All Rights Reserved." id="467">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="588"/>
        </window>
    </objects>
    <resources>
        <image name="Mandelbrot" width="128" height="128"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
